{
  "name": "pwiz",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "watch": "cd src-tauri && cargo watch -w src -x run"
  },
  "dependencies": {
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.3",
    "@editorjs/editorjs": "^2.30.8",
    "@editorjs/embed": "^2.7.6",
    "@editorjs/header": "^2.8.8",
    "@editorjs/link": "^2.6.2",
    "@editorjs/list": "^2.0.6",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/paragraph": "^2.11.7",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/simple-image": "^1.6.0",
    "@editorjs/table": "^2.4.4",
    "@editorjs/underline": "^1.2.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.2.1",
    "@tauri-apps/plugin-fs": "^2.2.1",
    "@tauri-apps/plugin-opener": "^2",
    "@yaireo/tagify": "^4.33.2",
    "editorjs-parser": "^1.5.3",
    "highlight.js": "^11.11.1",
    "paragraph": "^0.0.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "sass-embedded": "^1.86.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
